MEMES_ENDPOINT=http://host.docker.internal:8082/api/v1/memes
CONTENT_ENDPOINT=http://host.docker.internal:8082/api/v1/memes/content
HOST_URL=http://host.docker.internal:3000
CRYPTO_MEME_CONTRACT=0x5fbdb2315678afecb367f032d93f642f64180aa3
METADATA_URL=https://neccieywpfixdlszropx.supabase.in/storage/v1/object/public/metadata/%Id%.json
IMAGE_STORAGE_PUBLIC_KEY=public_PstF7SjzvDuy0OOSM6aUvOgSClY=
IMAGE_STORAGE_PRIVATE_KEY=private_6ayPI7y/jc4Qw6KLaMXESEx6pzw=
IMAGE_STORAGE_ENDPOINT=https://ik.imagekit.io/mementor/
#MEMES_ENDPOINT=http://localhost:8082/api/v1/memes
#CONTENT_ENDPOINT=http://localhost:8082/api/v1/memes/content
#HOST_URL=http://localhost:3000