# problem with next/image component: https://github.com/vercel/next.js/issues/27865
# so need to use docker internal host
MEMES_ENDPOINT=http://host.docker.internal:8082/api/v1/memes
CONTENT_ENDPOINT=http://host.docker.internal:8082/api/v1/memes/content
HOST_URL=http://host.docker.internal:3000