CRYPTO_MEME_CONTRACT=<deployed_contract_address>
METADATA_URL=<https://storage.provider.com/metadata/%Id%.json>
IMAGE_STORAGE_PUBLIC_KEY=<storage_provider_public_key_for_content>
IMAGE_STORAGE_PRIVATE_KEY=<storage_provider_private_key_for_content>
IMAGE_STORAGE_ENDPOINT=<storage_provider_endpoint_for_content>
IMAGE_SERVER_AUTH_URL=<local_callback_auth> # only fo image kit
SUPABASE_URL= <supabase_endpoint>
SUPABASE_SECRET= <supabase_secret>
RPC_URL=<node_rpc_endpoint> # https://eth-sepolia.alchemyapi.io/v2/<key>